<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="treeScore.ascx.cs" Inherits="gds.treeScore" %>
	<TABLE class="pnlCnt" id="Table1" style="BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid"
		cellSpacing="1" cellPadding="1" width="300" border="0">
		<TR>
			<TD colSpan="3">
				<asp:Literal id="Literal1" runat="server" EnableViewState="False"></asp:Literal></TD>
		</TR>
		<TR>
			<TD colSpan="3">
				<asp:Literal id="Literal2" runat="server" EnableViewState="False"></asp:Literal></TD>
		</TR>
		<TR>
			<TD colSpan="3"></TD>
		</TR>
	</TABLE>
